<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KavinKumar - Digital Portfolio</title>
</head>
<body>
    <style>
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url('bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    text-align: justify;
    line-height: 1.6;
    text-decoration: solid;
   
}

header {
    background-color: #0e2432;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    text-align: center;
    text-decoration: underline;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #0022ff;
}

h2 {
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 10px;
    text-decoration: solid,underline;
    text-align: center;
}
.image-container{
    text-align: center;
}
.image-container img{
    border-radius: 10%;
    max-width: 100%;
}
.container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #000000;
        margin-top: 20px;
    }
    </style>
    <header>
        <h1>Kavin Kumar P - Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#occupation">Occupation</a></li>
            <li><a href="#career-objective">Career Objective</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="Kavin Resume.pdf" download="Kavin Resume.pdf">Download Resume</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <div class="image-container">
            <img src="Kavin.jpg" alt="KavinKumar" height="150px" width="120px" >
        </div>
        <div class="container">
        <p>Myself Kavin Kumar P, I am a Computer Science Student. I consider myself as an responsible and orderly person. I am looking forward for my first work experience.</p>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="container">
        <p>I have completed my primary education in Veera Shivaji Vidhyalaya in Tirupur,Secondary and Higher Education in Sri Maha Matric School in Tirupur and Currently i am pursuing my UG in CS at KPRCAS in Coimbatore.</p>
        </div>
    </section>

    <section id="occupation">
        <h2>Occupation</h2>
        <div class="container">
        <p>Currently a college student studying in motive of getting placed in an IT or a Business company.</p>
        </div>   
    </section>

    <section id="career-objective">
        <h2>Career Objective</h2>
        <div class="container">
        <p>Driven and highly motivated professional seeking to join a dynamic company where I can leverage my skills, enthusiasm, and work ethic to contribute to the company's success. With a passion for continuous learning and a proven track record of hard work, I am committed tomaking a meaningful impact by delivering results. I am eager to embrace new challenges,develop innovative solutions, and grow alongside a forward-thinking organization that values dedication and creativity.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="container">
        <p>Contact Information:</p>
        <p>Email: kavinkumar@gmail.com</p>
        <p>Phone: +91 (123) 383-6382</p>
        <p>Mobile:7389348729</p>
    </div>
    </section>
</body>
</html>
